# Final_1Android

app/: build.gradle
app/src/androidTest/java/com/example/piets/hockeymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piets/hockeymanagement/: Extra_Activity.java  ItemClickListener.java  Login_Activity.java  Register_Activity.java  Teams_Opponent_Recycle_Activity.java  WebView_Activity.java  loadTeamsAddRelation.java  loadTeamsPlayer.java
app/src/main/res/drawable/: ic_hockey_rating.xml  lighterroundedbutton.xml  rating.xml  rounded_button.xml
app/src/main/res/drawable-v24/: whiteroundedbutton.xml
app/src/main/res/layout/: activity_add_team__opponent_.xml  activity_admin_menu_.xml  activity_all_players_list_.xml  activity_coach__add_players_.xml  activity_coach__all_matches_line_up__list.xml  activity_coach__match_for_teams_.xml  activity_coach__medical_info_.xml  activity_coach_menu_.xml  activity_edit_player_.xml  activity_extra_.xml  activity_google__maps_.xml  activity_login_.xml  activity_main.xml  activity_match__line_up_activity.xml  activity_matches_menu_.xml  activity_move_players_.xml  activity_my_players_list_.xml  activity_player_information_.xml  activity_register_.xml  activity_set_roles_.xml  activity_teams__opponent__recycle_.xml  activity_web_view_.xml  all_matches_list_row.xml  all_payers_list_row.xml  custom_toast.xml  fragment_add_opponent_.xml  fragment_add_team_.xml  fragment_circlepenetration.xml  fragment_goalshots.xml  fragment_penaltycorners.xml  fragment_turnover.xml  rec_opponent_card.xml  rec_team_card.xml  row.xml  rssrecview.xml  spinner.xml  team_opponent_recycle.xml  widget_homescreen.xml
app/src/main/res/menu/: addteam_opponent.xml  adminmenu.xml  coachmenu.xml  lineupmenu.xml  main_menu.xml  matches_list_menu.xml  navigation.xml  playerinformationmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  widgetinfo.xml
(+52 files in other folders)
