<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.piets.hockeymanagement.Coach.MyPlayersList_Activity">

    <TextView
        android:id="@+id/tv_select_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/select_a_team"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        />

    <Spinner
        android:id="@+id/spin_coach_Teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_gravity="center_horizontal"
        />

    <ListView
        android:id="@+id/lvCoachPlayers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
