<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/whiteroundedbutton"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_logo_foreground" />

        <TextView
            android:id="@+id/tvTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_weight="2"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/vs"
            android:textAlignment="center"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOpponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_weight="2"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNumberMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:layout_weight="0.5"
            android:text="" />
    </LinearLayout>


</LinearLayout>